JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"title": "BỆNH VIỆN "
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-team.png" )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 204, 204, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "ĐĂNG XUẤT"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/logout.png" )
					"font": new java.awt.Font( "Montserrat Medium", 1, 11 )
					"background": sfield java.awt.Color pink
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dangxuat", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1240
					"y": 10
					"width": 145
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbtenbacsi"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 950
					"y": 20
					"width": 280
					"height": 34
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "PHẦN MỀM QUẢN LÝ HỒ SƠ BỆNH ÁN COVID-19"
					"font": new java.awt.Font( "Montserrat Black", 0, 36 )
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
					"width": 950
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/96292c1b74a02d97da084006a2334189.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 1400
					"height": 70
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "panel3"
				"opaque": true
				"font": new java.awt.Font( "Montserrat SemiBold", 0, 14 )
				"selectedIndex": 0
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"font": new java.awt.Font( "Montserrat", 0, 14 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"rowHeight": 30
							"font": new java.awt.Font( "Montserrat Medium", 0, 14 )
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector )
								add( new java.util.Vector )
							}, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectRoew", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 360
						"width": 1370
						"height": 375
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel8"
						"border": new javax.swing.border.TitledBorder( null, "Thông tin bệnh nhân", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Mã bệnh nhân (*) :"
							"font": &Font0 new java.awt.Font( "Montserrat Medium", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 140
							"height": 30
							"x": 10
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfMaBenhNhan"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 150
							"width": 230
							"height": 30
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Họ và tên (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 30
							"y": 60
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfHoVaTen"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 60
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Năm sinh (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"y": 100
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfNamSinh"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 30
							"x": 150
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Địa chỉ (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 10
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfDiaChi"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Giới tính (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 215
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxGioiTinh"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Nam"
								addElement( "Nam" )
								addElement( "Nữ" )
							}
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 310
							"y": 100
							"width": 70
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Số điện thoại (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 135
							"height": 30
							"x": 10
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfDienThoai"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 180
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 390
						"y": 15
						"width": 400
						"height": 220
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel9"
						"border": new javax.swing.border.TitledBorder( null, "Giấy tờ", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "Số BHYT :"
							"font": &Font1 new java.awt.Font( "Montserrat Medium", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 10
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfBHYT"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "CCCD/CMND :"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"y": 55
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfCCCD"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 55
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 390
						"y": 235
						"width": 400
						"height": 95
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel10"
						"border": new javax.swing.border.TitledBorder( null, "Tình trạng điều trị", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "Ngày tiếp nhận (**) :"
							"font": &Font2 new java.awt.Font( "Montserrat Medium", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 145
							"height": 30
							"x": 10
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfNgayTiepNhan"
							"editable": false
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 195
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "Mã bác sĩ phụ trách (**) :"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 30
							"y": 60
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfMaBacSi"
							"editable": false
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 195
							"y": 59
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "Giai đoạn (*) :"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 30
							"y": 100
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxGiaiDoan"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Giai đoạn 1 - Ủ bệnh"
								addElement( "Giai đoạn 1 - Ủ bệnh" )
								addElement( "Giai đoạn 2 - Nhẹ và trung bình" )
								addElement( "Giai đoạn 3 - Nặng" )
							}
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 195
							"y": 98
							"width": 200
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "Mã virus (*) :"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 30
							"y": 140
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxVirus"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 195
							"y": 137
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label25"
							"text": "Chiều cao :"
							"font": &Font3 new java.awt.Font( "Montserrat Medium", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 30
							"x": 10
							"y": 190
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfChieuCao"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 170
							"height": 30
							"x": 195
							"y": 190
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label27"
							"text": "Cân nặng :"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 30
							"x": 10
							"y": 230
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfCanNang"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 170
							"height": 30
							"x": 195
							"y": 230
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label28"
							"text": "cm"
							"font": &Font4 new java.awt.Font( "Montserrat Medium", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 23
							"height": 18
							"x": 370
							"y": 205
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label30"
							"text": "kg"
							"font": #Font4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 30
							"height": 21
							"x": 370
							"y": 240
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label23"
							"text": "Nhóm máu :"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 30
							"x": 10
							"y": 270
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxNhomMau"
							"font": #Font3
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "A"
								addElement( "A" )
								addElement( "B" )
								addElement( "AB" )
								addElement( "O" )
								addElement( "Rh" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 195
							"y": 270
						} )
						add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
							name: "separator1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 175
							"width": 380
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 795
						"y": 15
						"width": 410
						"height": 315
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 5
						"hgap": 10
						"vgap": 10
					} ) {
						name: "panel11"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btAdd"
							"text": "    THÊM"
							"font": &Font5 new java.awt.Font( "Montserrat Medium", 0, 14 )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/plus.png" )
							"cursor": #Cursor0
							"horizontalAlignment": 2
							"margin": new java.awt.Insets( 0, 20, 0, 0 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "themBenhNhan", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btEdit"
							"text": "    SỬA"
							"font": #Font5
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/edit.png" )
							"cursor": #Cursor0
							"horizontalAlignment": 2
							"margin": new java.awt.Insets( 0, 20, 0, 0 )
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "edit", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btDel"
							"text": "    XÓA"
							"font": #Font5
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/remove.png" )
							"cursor": #Cursor0
							"horizontalAlignment": 2
							"margin": new java.awt.Insets( 0, 20, 0, 0 )
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xoa", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btClear"
							"text": " LÀM MỚI"
							"font": #Font5
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/eraser.png" )
							"cursor": #Cursor0
							"horizontalAlignment": 2
							"margin": new java.awt.Insets( 0, 20, 0, 0 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btClear", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btPrint"
							"text": "     IN"
							"font": #Font5
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/printer.png" )
							"cursor": #Cursor0
							"horizontalAlignment": 2
							"margin": new java.awt.Insets( 0, 20, 0, 0 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "print", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1220
						"y": 20
						"width": 140
						"height": 325
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "text"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-report2.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 350
						"height": 345
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "TÌM KIẾM THÔNG TIN BỆNH NHÂN :"
						"font": &Font6 new java.awt.Font( "Montserrat Medium", 0, 14 )
						"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/img/magnifying-glass.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 295
						"height": 24
						"x": 390
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "search3"
						"font": &Font7 new java.awt.Font( "Montserrat Medium", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 530
						"height": 24
						"x": 670
						"y": 330
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CẬP NHẬT HỒ SƠ BỆNH ÁN"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-checkup (1).png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel13"
						"border": new javax.swing.border.TitledBorder( null, "Danh sách bệnh nhân đang điều trị", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "TÌM KIẾM THÔNG TIN BỆNH NHÂN :"
							"font": #Font6
							"icon": #SwingIcon0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 820
							"y": 20
							"width": 280
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "search"
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 255
							"x": 1100
							"y": 15
							"height": 35
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table2"
								"font": new java.awt.Font( "Montserrat Medium", 0, 14 )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 1345
							"height": 280
							"x": 10
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/img/printer.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printTableAll", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 45
							"x": 10
							"y": 10
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 5
						"height": 346
						"width": 1365
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel14"
						"border": new javax.swing.border.TitledBorder( null, "Danh sách bệnh nhân xuất/chuyển viện", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table3"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 1345
							"height": 280
							"x": 10
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "search2"
							"font": #Font7
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 255
							"height": 35
							"x": 1100
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "TÌM KIẾM THÔNG TIN BỆNH NHÂN :"
							"font": #Font6
							"icon": #SwingIcon0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 285
							"height": 24
							"x": 815
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"icon": #SwingIcon1
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PrintTableXuatVien", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 45
							"x": 10
							"y": 10
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 400
						"height": 345
						"width": 1365
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"vgap": 10
						"hgap": 45
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Lý do xuất/ chuyển viện :"
							"font": new java.awt.Font( "Montserrat Medium", 0, 14 )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-checkup (1).png" )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton1"
							"text": "Đã phục hồi"
							"font": &Font8 new java.awt.Font( "Montserrat Medium", 0, 14 )
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "luachonkhac", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pick", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton2"
							"text": "Chuyển viện"
							"font": #Font8
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "luachonkhac", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pick", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton3"
							"text": "Tử vong"
							"font": #Font8
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "luachonkhac", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pick", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton4"
							"text": "Lý do khác"
							"font": #Font8
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lydokhac", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pick", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tflydokhac"
							"preferredSize": new java.awt.Dimension( 200, 30 )
							"enabled": false
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bottomarrow.png" )
							"font": new java.awt.Font( "Montserrat Medium", 0, 14 )
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"text": "Xuất/Chuyển "
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xuatvien", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 350
						"width": 1360
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "XỬ LÝ XUẤT VIỆN"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/magnifying-glass.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel15"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelNgay"
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 1395
						"height": 670
						"x": 0
						"y": 50
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelThang"
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"width": 1395
						"height": 655
						"y": 50
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panelNam"
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 50
						"width": 1395
						"height": 655
						"x": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 20
						"vgap": 0
					} ) {
						name: "panel19"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "THỐNG KÊ THEO"
							"font": &Font9 new java.awt.Font( "Montserrat Medium", 0, 20 )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/statistics.png" )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioNgay"
							"text": "NGÀY"
							"$buttonGroup": new FormReference( "buttonGroup2" )
							"font": #Font9
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioThongKe", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioThang"
							"text": "THÁNG"
							"$buttonGroup": new FormReference( "buttonGroup2" )
							"font": #Font9
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioThongKe", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioNam"
							"text": "NĂM"
							"$buttonGroup": new FormReference( "buttonGroup2" )
							"font": #Font9
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioThongKe", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 15
						"width": 550
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "THỐNG KÊ"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/pie-chart.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel6"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						"border": new javax.swing.border.TitledBorder( null, "Lịch sử thêm/sửa/xóa bệnh án", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table4"
							"font": new java.awt.Font( "Montserrat Medium", 0, 14 )
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( "" )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Mã bệnh nhân" )
								add( "Họ và tên" )
								add( "Ngày giờ" )
								add( "Mã bác sĩ" )
								add( "Thao tác" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 15
						"width": 1350
						"height": 730
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "LỊCH SỬ"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/history.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel7"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "avt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 60
						"width": 340
						"height": 400
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "Họ và tên"
						"font": &Font10 new java.awt.Font( "Montserrat Medium", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 545
						"y": 100
						"width": 95
						"height": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbNameDoctor"
						"font": &Font11 new java.awt.Font( "Montserrat Medium", 1, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "Năm sinh"
						"font": #Font10
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 55
						"x": 545
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "namsinhbacsi"
						"font": #Font11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "Trình độ"
						"font": #Font10
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 55
						"x": 545
						"y": 220
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "trinhdobacsi"
						"font": #Font11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 220
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "Kinh nghiệm"
						"font": #Font10
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 55
						"x": 545
						"y": 285
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "kinhnghiembacsi"
						"font": #Font11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 285
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "emailbacsi"
						"font": #Font11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 355
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label29"
						"text": "Email"
						"font": #Font10
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 55
						"x": 545
						"y": 355
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "sodienthoaibacsi"
						"font": #Font11
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 420
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label31"
						"text": "Số điện thoại"
						"font": #Font10
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 55
						"x": 545
						"y": 420
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label32"
						"text": "THÔNG TIN BÁC SĨ"
						"font": new java.awt.Font( "Montserrat Black", 0, 24 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 535
						"y": 35
						"width": 520
						"height": 65
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel12"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 410
						"y": 415
						"height": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "THÔNG TIN BÁC SĨ"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/help.png" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel16"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label33"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 1410, 905 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 876 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 936 )
		} )
	}
}
